{
  "name": "alpinewonderland",
  "author": "Kiwiscripter",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Alpine",
    "uuid": "c06b95e5-7ef1-4d1b-a7c4-f605f778eac6",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_BACKGROUND",
          "file": "background.png"
        }
      ]
    }
  }
}
